<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="4"
    tools:context=".MainActivity" >
    
    
    <ImageView 
        android:id="@+id/iv1"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:src="@drawable/calender01"/>

    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="65dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:text="set"
                android:textColor="#ADFF2F"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="35dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:text="List"
                android:textColor="#ADFF2F"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="bottom"
        android:text="Here You can Store The Date Along With Message.The Message will send Automatically On this day"
        android:textColor="#ADFF2F"
        android:textStyle="bold" />
    
</LinearLayout>